spring.application.name=demo

server.port=80
# SQLite ??
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:src/main/resources/sqlite/sqlite.db
spring.datasource.username=  # SQLite ??????
spring.datasource.password=  # SQLite ?????

mybatis-plus:
    mapper-locations: classpath:mapper/*.xml
    configuration:
        log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

